<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UnitTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_110'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIsColonist<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_116'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIsColonist<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_119'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIsColonist<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_122'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIsColonist<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_137'>137</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_137'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_138'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_140'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_141'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_142'>142</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_142'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_144'>144</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_144'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_146'>146</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_146'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_147'>147</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_147'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_148'>148</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_148'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_149'>149</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_149'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_157'>157</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_157'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setSpace &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_158'>158</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_158'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setSpaceTaken &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_159'>159</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_159'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setSpaceTaken &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_161'>161</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_161'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_162'>162</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_162'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_164'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_165'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_168'>168</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_168'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setSpace &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_169'>169</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_169'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setSpaceTaken &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_170'>170</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_170'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCanAdd<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setSpaceTaken &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_176'>176</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_176'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFailedAddGoods<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testFailedAddGoods(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_181'>181</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_181'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFailedAddGoods<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_187'>187</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_187'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFailedAddGoods<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_189'>189</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_189'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFailedAddGoods<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_194'>194</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_194'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFailedAddGoods<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_196'>196</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_196'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFailedAddGoods<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_198'>198</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_198'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFailedAddGoods<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_206'>206</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_206'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testMissionary(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_218'>218</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_218'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_219'>219</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_219'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testMissionary(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::setRole &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_220'>220</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_220'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_222'>222</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_222'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_223'>223</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_223'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_233'>233</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_233'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testMissionary(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/IndianSettlement::setMissionary &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_234'>234</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_234'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_235'>235</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_235'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_236'>236</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_236'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testMissionary(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/IndianSettlement::setMissionary &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_237'>237</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_237'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMissionary<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_243'>243</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_243'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_249'>249</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_249'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_250'>250</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_250'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_253'>253</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_253'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_256'>256</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_256'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_257'>257</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_257'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_259'>259</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_259'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testGetLineOfSight(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::changeRole &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_260'>260</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_260'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_265'>265</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_265'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testGetLineOfSight(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Player::addFather &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_267'>267</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_267'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_268'>268</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_268'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_269'>269</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_269'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetLineOfSight<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_278'>278</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_278'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_282'>282</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_282'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_285'>285</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_285'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_288'>288</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_288'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_291'>291</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_291'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_294'>294</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_294'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_298'>298</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_298'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_301'>301</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_301'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitCanBuildColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_307'>307</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_307'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testIndianDies(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_314'>314</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_314'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_318'>318</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_318'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/IndianSettlement::addOwnedUnit &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_320'>320</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_320'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_322'>322</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_322'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_326'>326</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_326'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testIndianDies(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::dispose &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_327'>327</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_327'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_329'>329</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_329'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_331'>331</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_331'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIndianDies<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_342'>342</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_342'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_343'>343</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_343'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_344'>344</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_344'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_346'>346</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_346'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_347'>347</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_347'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_348'>348</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_348'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_350'>350</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_350'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_351'>351</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_351'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_352'>352</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_352'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_354'>354</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_354'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_355'>355</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_355'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_356'>356</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_356'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_359'>359</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_359'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitAvailability<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_365'>365</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_365'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLocationAfterBuildingColony(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_372'>372</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_372'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_374'>374</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_374'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_379'>379</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_379'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLocationAfterBuildingColony(net.sf.freecol.common.model.UnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_381'>381</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_381'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_386'>386</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_386'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLocationAfterBuildingColony(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/UnitTest::nonServerBuildColony &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_388'>388</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_388'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_390'>390</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_390'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_393'>393</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_393'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::fail &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_398'>398</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_398'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLocationAfterBuildingColony(net.sf.freecol.common.model.UnitTest)</span></span> Replaced bitwise OR with AND &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_400'>400</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_400'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_403'>403</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_403'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_404'>404</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_404'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_405'>405</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_405'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLocationAfterBuildingColony<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLocationAfterBuildingColony(net.sf.freecol.common.model.UnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_411'>411</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_411'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_417'>417</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_417'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLosesExperienceWithRoleChange(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::modifyExperience &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_418'>418</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_418'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_419'>419</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_419'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_420'>420</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_420'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLosesExperienceWithRoleChange(net.sf.freecol.common.model.UnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_422'>422</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_422'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLosesExperienceWithRoleChange(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::changeRole &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_423'>423</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_423'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_426'>426</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_426'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLosesExperienceWithRoleChange(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::modifyExperience &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_427'>427</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_427'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Unit::changeRole &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_428'>428</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_428'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_429'>429</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_429'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitLosesExperienceWithRoleChange<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testUnitLosesExperienceWithRoleChange(net.sf.freecol.common.model.UnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_435'>435</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_435'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_442'>442</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_442'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_444'>444</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_444'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_446'>446</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_446'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_450'>450</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_450'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testOwnerChange(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::changeOwner &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_451'>451</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_451'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_453'>453</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_453'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_455'>455</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_455'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_462'>462</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_462'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_469'>469</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_469'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_471'>471</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_471'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_475'>475</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_475'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_477'>477</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_477'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_480'>480</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_480'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_482'>482</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_482'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_484'>484</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_484'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_486'>486</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_486'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_490'>490</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_490'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCarrierOwnerChange(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::changeOwner &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_491'>491</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_491'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_493'>493</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_493'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_495'>495</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_495'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_497'>497</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_497'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCarrierOwnerChange<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_505'>505</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_505'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMovesAsString<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testGetMovesAsString(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_509'>509</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_509'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMovesAsString<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testGetMovesAsString(net.sf.freecol.common.model.UnitTest)</span></span> Replaced integer division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_516'>516</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_516'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMovesAsString<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testGetMovesAsString(net.sf.freecol.common.model.UnitTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testGetMovesAsString<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_517'>517</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_517'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMovesAsString<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testGetMovesAsString(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::setMovesLeft &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_520'>520</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_520'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMovesAsString<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_531'>531</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_531'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::setTreasureAmount &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_533'>533</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_533'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_534'>534</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_534'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_535'>535</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_535'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_536'>536</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_536'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_537'>537</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_537'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_538'>538</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_538'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_539'>539</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_539'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_540'>540</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_540'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_541'>541</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_541'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_542'>542</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_542'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_544'>544</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_544'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest)</span></span> removed call to net/sf/freecol/common/model/Player::addFather &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_547'>547</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_547'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_548'>548</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_548'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_549'>549</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_549'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_550'>550</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_550'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_551'>551</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_551'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_552'>552</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_552'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_553'>553</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_553'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_554'>554</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_554'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_555'>555</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_555'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Specification::applyDifficultyLevel &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_556'>556</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_556'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTreasureTransportFee<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_564'>564</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_564'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_576'>576</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_576'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCopy(net.sf.freecol.common.model.UnitTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_577'>577</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_577'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_578'>578</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_578'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_579'>579</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_579'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_580'>580</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_580'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_581'>581</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_581'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_582'>582</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_582'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_583'>583</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_583'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_584'>584</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_584'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_585'>585</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_585'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_586'>586</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_586'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testCopy(net.sf.freecol.common.model.UnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_587'>587</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_587'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCopy<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_595'>595</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_595'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_608'>608</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_608'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to java/lang/reflect/Field::setAccessible &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_610'>610</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_610'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to java/lang/reflect/Field::setInt &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_619'>619</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_619'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTest.testElement(net.sf.freecol.common.model.UnitTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_620'>620</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_620'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_621'>621</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_621'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_622'>622</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_622'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_623'>623</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_623'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_624'>624</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_624'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_625'>625</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_625'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_626'>626</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_626'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_629'>629</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_629'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Exception::printStackTrace &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_630'>630</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_630'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testElement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::fail &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ab6a17d_637'>637</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ab6a17d_637'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDefaultRole<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTest::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.common.model.UnitTest.testIndianDies(net.sf.freecol.common.model.UnitTest) (56 ms)</li><li>net.sf.freecol.common.model.UnitTest.testIsColonist(net.sf.freecol.common.model.UnitTest) (18 ms)</li><li>net.sf.freecol.common.model.UnitTest.testCarrierOwnerChange(net.sf.freecol.common.model.UnitTest) (39 ms)</li><li>net.sf.freecol.common.model.UnitTest.testUnitCanBuildColony(net.sf.freecol.common.model.UnitTest) (13 ms)</li><li>net.sf.freecol.common.model.UnitTest.testFailedAddGoods(net.sf.freecol.common.model.UnitTest) (110 ms)</li><li>net.sf.freecol.common.model.UnitTest.testUnitAvailability(net.sf.freecol.common.model.UnitTest) (10 ms)</li><li>net.sf.freecol.common.model.UnitTest.testGetMovesAsString(net.sf.freecol.common.model.UnitTest) (19 ms)</li><li>net.sf.freecol.common.model.UnitTest.testOwnerChange(net.sf.freecol.common.model.UnitTest) (8 ms)</li><li>net.sf.freecol.common.model.UnitTest.testMissionary(net.sf.freecol.common.model.UnitTest) (47 ms)</li><li>net.sf.freecol.common.model.UnitTest.testElement(net.sf.freecol.common.model.UnitTest) (242 ms)</li><li>net.sf.freecol.common.model.UnitTest.testGetLineOfSight(net.sf.freecol.common.model.UnitTest) (24 ms)</li><li>net.sf.freecol.common.model.UnitTest.testCopy(net.sf.freecol.common.model.UnitTest) (42 ms)</li><li>net.sf.freecol.common.model.UnitTest.testCanAdd(net.sf.freecol.common.model.UnitTest) (289 ms)</li><li>net.sf.freecol.common.model.UnitTest.testUnitLocationAfterBuildingColony(net.sf.freecol.common.model.UnitTest) (12 ms)</li><li>net.sf.freecol.common.model.UnitTest.testDefaultRole(net.sf.freecol.common.model.UnitTest) (4 ms)</li><li>net.sf.freecol.common.model.UnitTest.testUnitLosesExperienceWithRoleChange(net.sf.freecol.common.model.UnitTest) (9 ms)</li><li>net.sf.freecol.common.model.UnitTest.testTreasureTransportFee(net.sf.freecol.common.model.UnitTest) (64 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>