<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UnitTypeChangeTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_39'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEmptyScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_44'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEmptyScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testAbilityScope(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> removed call to net/sf/freecol/common/model/Scope::setAbilityId &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testAbilityScope(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> removed call to net/sf/freecol/common/model/UnitTypeChange::setNewUnitType &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testAbilityScope(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> removed call to net/sf/freecol/common/model/UnitTypeChange::setScopes &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testAbilityScope(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setTypeChanges &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_71'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_72'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_74'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_75'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testAbilityScope(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> removed call to net/sf/freecol/common/model/Scope::setMatchNegated &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_78'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_79'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_80'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_81'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAbilityScope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreation<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testCreation(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> removed call to net/sf/freecol/common/model/UnitTypeChange::setNewUnitType &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreation<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testCreation(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> removed call to net/sf/freecol/common/model/UnitType::setTypeChanges &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_100'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_101'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_102'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_105'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5150ba5a_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5150ba5a_113'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEquality<br/><b>Killed by : </b>net.sf.freecol.common.model.UnitTypeChangeTest.testEquality(net.sf.freecol.common.model.UnitTypeChangeTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testEquality<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/UnitTypeChangeTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.common.model.UnitTypeChangeTest.testAbilityScope(net.sf.freecol.common.model.UnitTypeChangeTest) (21 ms)</li><li>net.sf.freecol.common.model.UnitTypeChangeTest.testEmptyScope(net.sf.freecol.common.model.UnitTypeChangeTest) (7 ms)</li><li>net.sf.freecol.common.model.UnitTypeChangeTest.testCreation(net.sf.freecol.common.model.UnitTypeChangeTest) (11 ms)</li><li>net.sf.freecol.common.model.UnitTypeChangeTest.testEquality(net.sf.freecol.common.model.UnitTypeChangeTest) (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>