<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for ServerPlayer.java</title>

	<meta name="GENERATOR" content="EclipsePro Audit"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for ServerPlayer.java</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing ServerPlayer.java at 5/7/21, 9:15 PM, using the audit rule set Potential Errors and Refactorings.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Block_Depth">Block Depth</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Non-terminated_Case_Clause">Non-terminated Case Clause</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Caught_Exceptions">Caught Exceptions</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Questionable_Assignment">Questionable Assignment</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Define_Initial_Capacity">Define Initial Capacity</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Use_"for"_Loops_Instead_of_"while"_Loops">Use &quot;for&quot; Loops Instead of &quot;while&quot; Loops</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Loss_of_Precision_in_Cast">Loss of Precision in Cast</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Use_equals___Rather_Than_==">Use equals() Rather Than ==</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Method_Chain_Length">Method Chain Length</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Variable_Declared_Within_a_Loop">Variable Declared Within a Loop</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Missing_Default_in_Switch">Missing Default in Switch</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Variable_Usage">Variable Usage</a>
					</td></tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">0</td></tr>
						<tr class="b"><td>Medium</td><td align="right">51</td></tr>
						<tr class="a"><td>Low</td><td align="right">10</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Block_Depth">Block Depth (13)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line457">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
457</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line668">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
668</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1042">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,042</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1115">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,115</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1445">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,445</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1577">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,577</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1622">Method has 5 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,622</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1659">Method has 6 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,659</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1936">Method has 6 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,936</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2090">Method has 6 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,090</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2112">Method has 5 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,112</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2377">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,377</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3056">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,056</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Caught_Exceptions">Caught Exceptions (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line238">Disallowed exception caught: Throwable</a></td>
<td>
Delete the catch clause.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
238</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Define_Initial_Capacity">Define Initial Capacity (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line424">Define the initial capacity of StringBuilder instances</a></td>
<td>
Pre-define the initial capacity to avoid expensive character array expansion.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
424</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Loss_of_Precision_in_Cast">Loss of Precision in Cast (7)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line414">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
414</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line908">Casting from &quot;double&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
908</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1301">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,301</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1327">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,327</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2007">Casting from &quot;double&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,007</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2036">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,036</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2248">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,248</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Method_Chain_Length">Method Chain Length (6)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line657">Method chain is too long (5)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
657</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line903">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
903</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line904">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
904</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1518">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,518</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1588">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,588</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2007">Method chain is too long (5)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,007</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Missing_Default_in_Switch">Missing Default in Switch (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1150">Missing default case</a></td>
<td>
Add a default case to the switch statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,150</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1684">Missing default case</a></td>
<td>
Add a default case to the switch statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,684</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Non-terminated_Case_Clause">Non-terminated Case Clause (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2357">Missing terminating statement before case NORMAL:</a></td>
<td>
Add a terminating statement after the before the case clause.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,357</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Questionable_Assignment">Questionable Assignment (4)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line359">Questionable method parameter assignment: request = this.connection.handle(reply)</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
359</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1875">Questionable method parameter assignment: amount *= randomInt(LOGGER, &quot;Propagate goods&quot;, random, range) + lowerBound</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,875</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1876">Questionable method parameter assignment: amount /= 100</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,876</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2436">Questionable method parameter assignment: crs = combatModel.generateAttackResult(random, attacker, defender)</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,436</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Use_"for"_Loops_Instead_of_"while"_Loops">Use &quot;for&quot; Loops Instead of &quot;while&quot; Loops (3)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line346">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
346</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line395">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
395</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1496">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,496</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Use_equals___Rather_Than_==">Use equals() Rather Than == (15)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line704">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
704</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1076">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,076</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1088">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,088</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1437">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,437</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1562">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,562</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1915">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,915</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2100">Should not compare values using the not equals (!=) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,100</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2454">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,454</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2465">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,465</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2967">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,967</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2984">Should not compare values using the not equals (!=) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,984</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3278">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,278</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3825">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,825</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4228">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,228</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4257">Should not compare values using the not equals (!=) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,257</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Variable_Declared_Within_a_Loop">Variable Declared Within a Loop (7)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line347">The variable &quot;reply&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;reply&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
347</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line396">The variable &quot;ag&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;ag&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
396</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1173">The variable &quot;serverUnit&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;serverUnit&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,173</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1640">The variable &quot;colony&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;colony&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,640</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1641">The variable &quot;disasters&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;disasters&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,641</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1643">The variable &quot;disaster&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;disaster&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,643</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1644">The variable &quot;messages&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;messages&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,644</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Variable_Usage">Variable Usage (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2179">Variable assigned to but not referenced: &quot;recache&quot;</a></td>
<td>
Check your logic and remove this variable if it is not needed.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,179</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 5/7/21, 9:15 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="7.1.0.r37x201109091206, 201109091206">EclipsePro Audit</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
