<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>GameTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGame<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testGame(net.sf.freecol.common.model.GameTest)</span></span> removed call to net/sf/freecol/common/model/Game::setNationOptions &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_38'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGame<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> removed call to net/sf/freecol/common/model/Game::setNationOptions &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_54'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> removed call to net/sf/freecol/common/model/Player::setAI &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> removed call to java/util/Collections::sort &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> removed call to java/util/Collections::sort &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_69'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddPlayer<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_74'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_75'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_77'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_78'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_79'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_80'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_82'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_83'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_84'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_85'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_87'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_88'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_89'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_90'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_92'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_93'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_94'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_95'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_97'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_98'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_99'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_100'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_102'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_103'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@61da0413_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@61da0413_104'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testTurn<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/GameTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.common.model.GameTest.testTurn(net.sf.freecol.common.model.GameTest) (12 ms)</li><li>net.sf.freecol.common.model.GameTest.testAddPlayer(net.sf.freecol.common.model.GameTest) (901 ms)</li><li>net.sf.freecol.common.model.GameTest.testGame(net.sf.freecol.common.model.GameTest) (45 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>