<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for ServerPlayer.java</title>

	<meta name="GENERATOR" content="EclipsePro Audit"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for ServerPlayer.java</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing ServerPlayer.java at 5/7/21, 8:32 PM, using the audit rule set Effective Java.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Boolean_Method_Naming_Convention">Boolean Method Naming Convention</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Constructors_Only_Invoke_Final_Methods">Constructors Only Invoke Final Methods</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Type_Javadoc_Conventions">Type Javadoc Conventions</a>
					</td></tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">0</td></tr>
						<tr class="b"><td>Medium</td><td align="right">10</td></tr>
						<tr class="a"><td>Low</td><td align="right">0</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Boolean_Method_Naming_Convention">Boolean Method Naming Convention (7)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line901">Invalid boolean method name: &quot;updateScore&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
901</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line963">Invalid boolean method name: &quot;exploreTile&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
963</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1239">Invalid boolean method name: &quot;csFlushMarket&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,239</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1266">Invalid boolean method name: &quot;csFlushMarket&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,266</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1352">Invalid boolean method name: &quot;csChangeStance&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,352</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4124">Invalid boolean method name: &quot;csContact&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,124</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4212">Invalid boolean method name: &quot;csChangeOwner&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,212</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Constructors_Only_Invoke_Final_Methods">Constructors Only Invoke Final Methods (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line215">The constructor invokes a non-final method</a></td>
<td>
Rewrite the constructor so it does not invoke any non-final methods on the object being constructed.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
215</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Type_Javadoc_Conventions">Type Javadoc Conventions (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line107">Missing @author tag for type ServerPlayer</a></td>
<td>
Run the Javadoc Repair tool on this type to add the missing @author tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
107</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line107">Missing @version tag for type ServerPlayer</a></td>
<td>
Run the Javadoc Repair tool on this type to add the missing @version tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
107</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 5/7/21, 8:32 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="7.1.0.r37x201109091206, 201109091206">EclipsePro Audit</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
