<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ServerPlayerTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_74'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::stopServerGame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_75'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/util/test/FreeColTestCase::tearDown &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_81'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMakeAIServerPlayer<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_109'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::propagateToEuropeanMarkets &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_110'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_115'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::propagateToEuropeanMarkets &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_117'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_118'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_122'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_123'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_124'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_125'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_126'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_128'>128</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_128'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_136'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::setRandom &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_139'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_140'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/control/InGameController::yearlyGoodsAdjust &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_141'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_144'>144</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_144'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/control/InGameController::yearlyGoodsAdjust &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_145'>145</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_145'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_151'>151</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_151'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_153'>153</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_153'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_167'>167</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_167'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_168'>168</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_168'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_169'>169</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_169'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_170'>170</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_170'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_176'>176</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_176'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_177'>177</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_177'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_178'>178</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_178'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_179'>179</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_179'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_180'>180</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_180'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_181'>181</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_181'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_200'>200</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_200'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_201'>201</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_201'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_205'>205</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_205'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_206'>206</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_206'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_210'>210</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_210'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_211'>211</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_211'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_215'>215</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_215'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_216'>216</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_216'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_220'>220</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_220'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_221'>221</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_221'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_222'>222</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_222'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_227'>227</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_227'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_228'>228</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_228'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_246'>246</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_246'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_249'>249</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_249'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_251'>251</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_251'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_255'>255</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_255'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_259'>259</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_259'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_262'>262</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_262'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Market::setArrears &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_264'>264</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_264'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_271'>271</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_271'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_272'>272</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_272'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_273'>273</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_273'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_281'>281</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_281'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverEnoughMoney<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverEnoughMoney(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_282'>282</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_282'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverEnoughMoney<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_290'>290</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_290'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverHasColonistInNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_293'>293</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_293'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverHasColonistInNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_300'>300</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_300'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_303'>303</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_303'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_304'>304</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_304'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_308'>308</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_308'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_309'>309</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_309'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_312'>312</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_312'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOver1600Threshold(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_313'>313</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_313'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_322'>322</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_322'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_327'>327</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_327'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_328'>328</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_328'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_329'>329</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_329'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_333'>333</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_333'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_336'>336</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_336'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_337'>337</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_337'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_346'>346</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_346'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_351'>351</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_351'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_353'>353</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_353'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_357'>357</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_357'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_360'>360</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_360'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToNewWorld(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_361'>361</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_361'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_374'>374</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_374'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_375'>375</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_375'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_387'>387</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_387'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_388'>388</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_388'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_400'>400</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_400'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_404'>404</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_404'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_406'>406</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_406'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_408'>408</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_408'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> replaced int return with 0 for net/sf/freecol/server/model/ServerPlayerTest::sellUntilPriceDrop &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_423'>423</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_423'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_429'>429</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_429'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_431'>431</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_431'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_433'>433</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_433'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> replaced int return with 0 for net/sf/freecol/server/model/ServerPlayerTest::buyUntilPriceRise &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_445'>445</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_445'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_446'>446</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_446'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_447'>447</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_447'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_456'>456</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_456'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@76b61565_465'>465</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@76b61565_465'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest) (171 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest) (1035 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverHasColonistInNewWorld(net.sf.freecol.server.model.ServerPlayerTest) (191 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverNoUnits(net.sf.freecol.server.model.ServerPlayerTest) (361 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testLoadInColony(net.sf.freecol.server.model.ServerPlayerTest) (271 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testHasExploredTile(net.sf.freecol.server.model.ServerPlayerTest) (254 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest) (167 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCreateServerPlayer(net.sf.freecol.server.model.ServerPlayerTest) (193 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToNewWorld(net.sf.freecol.server.model.ServerPlayerTest) (262 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverEnoughMoney(net.sf.freecol.server.model.ServerPlayerTest) (238 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testMakeAIServerPlayer(net.sf.freecol.server.model.ServerPlayerTest) (253 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest) (261 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest) (440 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest) (359 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOver1600Threshold(net.sf.freecol.server.model.ServerPlayerTest) (357 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>