<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>net.sf.freecol.server.model</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>20</td>
            <td>44% <div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">2560/5801</div></div></td>
            <td>18% <div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">512/2884</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AllTests.java.html">AllTests.java</a></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">7/8</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./DiplomacySession.java.html">DiplomacySession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/23</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./LootSession.java.html">LootSession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/7</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./MonarchSession.java.html">MonarchSession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/37</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/12</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerBuilding.java.html">ServerBuilding.java</a></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">66/91</div></div></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">16/43</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerBuildingTest.java.html">ServerBuildingTest.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">727/728</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">133/372</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerColony.java.html">ServerColony.java</a></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">209/408</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">35/206</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerColonyTest.java.html">ServerColonyTest.java</a></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">219/221</div></div></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">24/92</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerColonyTile.java.html">ServerColonyTile.java</a></td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">14/32</div></div></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">5/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerEurope.java.html">ServerEurope.java</a></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">40/108</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">13/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerGame.java.html">ServerGame.java</a></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">40/184</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">5/89</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerIndianSettlement.java.html">ServerIndianSettlement.java</a></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">49/215</div></div></td>
            <td><div class="coverage_percentage">8% </div><div class="coverage_bar"><div class="coverage_complete width-8"></div><div class="coverage_legend">10/122</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerIndianSettlementTest.java.html">ServerIndianSettlementTest.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">134/134</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">25/91</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerPlayer.java.html">ServerPlayer.java</a></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">299/2207</div></div></td>
            <td><div class="coverage_percentage">10% </div><div class="coverage_bar"><div class="coverage_complete width-10"></div><div class="coverage_legend">98/982</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerPlayerTest.java.html">ServerPlayerTest.java</a></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">259/261</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">36/124</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerRegion.java.html">ServerRegion.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/251</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/172</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerUnit.java.html">ServerUnit.java</a></td>
            <td><div class="coverage_percentage">40% </div><div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">223/557</div></div></td>
            <td><div class="coverage_percentage">18% </div><div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">52/286</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerUnitTest.java.html">ServerUnitTest.java</a></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">274/277</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">60/183</div></div></td>
        </tr>

        <tr>
            <td><a href="./TradeSession.java.html">TradeSession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/25</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./TransactionSession.java.html">TransactionSession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/27</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/12</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>