<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ServerColonyTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_98'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFoodConsumption<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_100'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFoodConsumption<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_103'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFoodConsumption<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFoodConsumption<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testFoodConsumption(net.sf.freecol.server.model.ServerColonyTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFoodConsumption<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testFoodConsumption(net.sf.freecol.server.model.ServerColonyTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFoodConsumption<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testFoodConsumption(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_108'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testFoodConsumption<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_124'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testEqualFoodProductionConsumptionCase(net.sf.freecol.server.model.ServerColonyTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_126'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_127'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/AbstractGoods::setAmount &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_135'>135</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_135'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_137'>137</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_137'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_141'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_144'>144</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_144'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testEqualFoodProductionConsumptionCase<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_160'>160</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_160'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Colony::invalidateCache &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_164'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testDeathByStarvation(net.sf.freecol.server.model.ServerColonyTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_167'>167</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_167'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_169'>169</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_169'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_172'>172</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_172'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testDeathByStarvation(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_176'>176</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_176'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testDeathByStarvation(net.sf.freecol.server.model.ServerColonyTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_179'>179</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_179'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_181'>181</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_181'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testDeathByStarvation(net.sf.freecol.server.model.ServerColonyTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDeathByStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_191'>191</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_191'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_199'>199</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_199'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Colony::invalidateCache &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_204'>204</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_204'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_205'>205</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_205'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_206'>206</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_206'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_207'>207</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_207'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_208'>208</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_208'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_211'>211</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_211'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testAvoidStarvation(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_212'>212</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_212'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_213'>213</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_213'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_214'>214</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_214'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_217'>217</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_217'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testAvoidStarvation(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_218'>218</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_218'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_219'>219</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_219'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAvoidStarvation<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_232'>232</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_232'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuildingCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_236'>236</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_236'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuildingCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Colony::setCurrentlyBuilding &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_238'>238</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_238'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuildingCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_239'>239</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_239'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuildingCompletion<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testBuildingCompletion(net.sf.freecol.server.model.ServerColonyTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_241'>241</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_241'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuildingCompletion<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testBuildingCompletion(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_243'>243</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_243'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuildingCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_244'>244</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_244'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuildingCompletion<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testBuildingCompletion(net.sf.freecol.server.model.ServerColonyTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_255'>255</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_255'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_257'>257</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_257'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_259'>259</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_259'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testInvalidCompletion(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/common/model/Colony::setCurrentlyBuilding &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_260'>260</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_260'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_268'>268</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_268'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testInvalidCompletion(net.sf.freecol.server.model.ServerColonyTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_270'>270</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_270'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_275'>275</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_275'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testInvalidCompletion(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_277'>277</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_277'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_279'>279</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_279'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_280'>280</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_280'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInvalidCompletion<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testInvalidCompletion(net.sf.freecol.server.model.ServerColonyTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_285'>285</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_285'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testNoBuildingMaterialsProductionWhenBuildingNothing(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/common/model/Game::setMap &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_294'>294</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_294'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Colony::setCurrentlyBuilding &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_296'>296</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_296'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_298'>298</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_298'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_303'>303</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_303'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_304'>304</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_304'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testNoBuildingMaterialsProductionWhenBuildingNothing(net.sf.freecol.server.model.ServerColonyTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_306'>306</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_306'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_308'>308</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_308'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_310'>310</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_310'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testNoBuildingMaterialsProductionWhenBuildingNothing<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_324'>324</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_324'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_331'>331</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_331'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_333'>333</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_333'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_334'>334</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_334'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testLibertyAndImmigration(net.sf.freecol.server.model.ServerColonyTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_337'>337</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_337'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_338'>338</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_338'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_339'>339</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_339'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_342'>342</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_342'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testLibertyAndImmigration(net.sf.freecol.server.model.ServerColonyTest)</span></span> Changed increment from 7 to -7 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_343'>343</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_343'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_344'>344</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_344'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_347'>347</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_347'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testLibertyAndImmigration(net.sf.freecol.server.model.ServerColonyTest)</span></span> Changed increment from -5 to 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_348'>348</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_348'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_349'>349</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_349'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_352'>352</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_352'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> Replaced integer subtraction with addition &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_353'>353</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_353'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_354'>354</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_354'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_355'>355</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_355'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_358'>358</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_358'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testLibertyAndImmigration(net.sf.freecol.server.model.ServerColonyTest)</span></span> Changed increment from 7 to -7 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_359'>359</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_359'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_360'>360</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_360'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_363'>363</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_363'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerColonyTest.testLibertyAndImmigration(net.sf.freecol.server.model.ServerColonyTest)</span></span> Changed increment from -5 to 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_364'>364</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_364'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@33ad1dea_365'>365</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@33ad1dea_365'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLibertyAndImmigration<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColonyTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.server.model.ServerColonyTest.testEqualFoodProductionConsumptionCase(net.sf.freecol.server.model.ServerColonyTest) (117 ms)</li><li>net.sf.freecol.server.model.ServerColonyTest.testFoodConsumption(net.sf.freecol.server.model.ServerColonyTest) (138 ms)</li><li>net.sf.freecol.server.model.ServerColonyTest.testNoBuildingMaterialsProductionWhenBuildingNothing(net.sf.freecol.server.model.ServerColonyTest) (15 ms)</li><li>net.sf.freecol.server.model.ServerColonyTest.testLibertyAndImmigration(net.sf.freecol.server.model.ServerColonyTest) (226 ms)</li><li>net.sf.freecol.server.model.ServerColonyTest.testAvoidStarvation(net.sf.freecol.server.model.ServerColonyTest) (103 ms)</li><li>net.sf.freecol.server.model.ServerColonyTest.testBuildingCompletion(net.sf.freecol.server.model.ServerColonyTest) (131 ms)</li><li>net.sf.freecol.server.model.ServerColonyTest.testDeathByStarvation(net.sf.freecol.server.model.ServerColonyTest) (103 ms)</li><li>net.sf.freecol.server.model.ServerColonyTest.testInvalidCompletion(net.sf.freecol.server.model.ServerColonyTest) (168 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>