<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ServerPlayerTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::stopServerGame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_74'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/util/test/FreeColTestCase::tearDown &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_97'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::propagateToEuropeanMarkets &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_98'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_103'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::propagateToEuropeanMarkets &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_105'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_106'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_110'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_111'>111</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_111'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_112'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_113'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_114'>114</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_114'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_116'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_120'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_124'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::setRandom &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_127'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_128'>128</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_128'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/control/InGameController::yearlyGoodsAdjust &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_129'>129</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_129'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/control/InGameController::yearlyGoodsAdjust &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_133'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_139'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_141'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_155'>155</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_155'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_156'>156</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_156'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_157'>157</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_157'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_158'>158</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_158'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_164'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_165'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_166'>166</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_166'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_167'>167</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_167'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_168'>168</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_168'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_169'>169</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_169'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_188'>188</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_188'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_189'>189</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_189'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_193'>193</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_193'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_194'>194</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_194'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_198'>198</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_198'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_199'>199</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_199'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_203'>203</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_203'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_204'>204</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_204'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_208'>208</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_208'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_209'>209</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_209'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_210'>210</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_210'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_215'>215</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_215'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_216'>216</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_216'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_234'>234</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_234'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_237'>237</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_237'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_239'>239</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_239'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_243'>243</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_243'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_247'>247</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_247'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_250'>250</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_250'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Market::setArrears &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_252'>252</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_252'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_259'>259</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_259'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_260'>260</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_260'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_261'>261</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_261'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_269'>269</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_269'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverEnoughMoney<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverEnoughMoney(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_270'>270</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_270'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverEnoughMoney<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_278'>278</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_278'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverHasColonistInNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_281'>281</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_281'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverHasColonistInNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_288'>288</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_288'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_291'>291</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_291'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_292'>292</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_292'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_296'>296</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_296'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_297'>297</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_297'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_300'>300</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_300'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOver1600Threshold(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_301'>301</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_301'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_310'>310</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_310'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_315'>315</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_315'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_316'>316</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_316'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_317'>317</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_317'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_321'>321</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_321'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_324'>324</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_324'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_325'>325</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_325'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_334'>334</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_334'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_339'>339</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_339'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_341'>341</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_341'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_345'>345</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_345'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_348'>348</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_348'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToNewWorld(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_349'>349</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_349'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_362'>362</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_362'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_363'>363</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_363'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_375'>375</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_375'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_376'>376</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_376'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_388'>388</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_388'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_392'>392</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_392'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_394'>394</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_394'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_396'>396</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_396'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> replaced int return with 0 for net/sf/freecol/server/model/ServerPlayerTest::sellUntilPriceDrop &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_411'>411</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_411'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_417'>417</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_417'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_419'>419</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_419'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_421'>421</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_421'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> replaced int return with 0 for net/sf/freecol/server/model/ServerPlayerTest::buyUntilPriceRise &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_433'>433</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_433'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_434'>434</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_434'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_435'>435</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_435'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_444'>444</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_444'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1294c93c_453'>453</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1294c93c_453'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest) (92 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest) (96 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverHasColonistInNewWorld(net.sf.freecol.server.model.ServerPlayerTest) (104 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverNoUnits(net.sf.freecol.server.model.ServerPlayerTest) (113 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testLoadInColony(net.sf.freecol.server.model.ServerPlayerTest) (201 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testHasExploredTile(net.sf.freecol.server.model.ServerPlayerTest) (106 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest) (121 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToNewWorld(net.sf.freecol.server.model.ServerPlayerTest) (121 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverEnoughMoney(net.sf.freecol.server.model.ServerPlayerTest) (94 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest) (150 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest) (250 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest) (171 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOver1600Threshold(net.sf.freecol.server.model.ServerPlayerTest) (93 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>