<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ServerUnitTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasImprovement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_103'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasImprovement<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for net/sf/freecol/server/model/ServerUnitTest::hasImprovement &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasImprovement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasImprovement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest)</span></span> replaced boolean return with false for net/sf/freecol/server/model/ServerUnitTest::hasImprovement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hasImprovement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest)</span></span> replaced boolean return with true for net/sf/freecol/server/model/ServerUnitTest::hasImprovement &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasImprovement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest)</span></span> replaced boolean return with true for net/sf/freecol/server/model/ServerUnitTest::hasImprovement &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_115'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setExplored &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_119'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_121'>121</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_121'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_123'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testToggleHorses(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/model/ServerUnit::changeRole &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testToggleHorses(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_127'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_128'>128</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_128'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testToggleHorses(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_129'>129</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_129'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testToggleHorses(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/model/ServerUnit::changeRole &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_131'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testToggleHorses(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_133'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testToggleHorses<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_145'>145</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_145'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setExplored &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_146'>146</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_146'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setOwner &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_150'>150</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_150'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/model/ServerUnit::setRoleCount &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_153'>153</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_153'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_154'>154</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_154'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_155'>155</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_155'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_156'>156</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_156'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_157'>157</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_157'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_164'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_165'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_166'>166</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_166'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_167'>167</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_167'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_168'>168</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_168'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_171'>171</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_171'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_172'>172</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_172'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_176'>176</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_176'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_177'>177</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_177'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_178'>178</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_178'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_179'>179</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_179'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_180'>180</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_180'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerPlowPlain<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_189'>189</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_189'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setExplored &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_190'>190</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_190'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setExplored &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_195'>195</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_195'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_196'>196</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_196'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_206'>206</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_206'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnit::changeWorkType &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_207'>207</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_207'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::nonServerBuildColony &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_213'>213</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_213'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_214'>214</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_214'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_215'>215</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_215'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_216'>216</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_216'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_217'>217</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_217'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_218'>218</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_218'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_221'>221</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_221'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_223'>223</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_223'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_224'>224</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_224'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_225'>225</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_225'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_226'>226</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_226'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_227'>227</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_227'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_236'>236</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_236'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_237'>237</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_237'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_238'>238</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_238'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_240'>240</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_240'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/model/ServerColony::invalidateCache &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_242'>242</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_242'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_244'>244</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_244'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_245'>245</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_245'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_247'>247</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_247'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_250'>250</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_250'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerColony::invalidateCache &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_252'>252</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_252'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_254'>254</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_254'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_255'>255</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_255'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_256'>256</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_256'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_257'>257</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_257'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>testColonyProfitFromEnhancement<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_274'>274</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_274'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setExplored &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_284'>284</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_284'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_285'>285</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_285'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_286'>286</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_286'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_287'>287</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_287'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_288'>288</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_288'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_289'>289</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_289'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_290'>290</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_290'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_291'>291</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_291'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_292'>292</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_292'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_295'>295</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_295'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setOwner &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_299'>299</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_299'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_300'>300</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_300'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_301'>301</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_301'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_304'>304</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_304'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerBuildRoad(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_305'>305</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_305'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_309'>309</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_309'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_310'>310</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_310'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_311'>311</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_311'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_314'>314</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_314'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_315'>315</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_315'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_318'>318</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_318'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_319'>319</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_319'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_321'>321</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_321'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_322'>322</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_322'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerBuildRoad(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_325'>325</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_325'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_326'>326</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_326'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_327'>327</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_327'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_328'>328</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_328'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_331'>331</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_331'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerBuildRoad(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_332'>332</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_332'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_335'>335</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_335'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_336'>336</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_336'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_337'>337</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_337'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_338'>338</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_338'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_339'>339</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_339'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDoAssignedWorkHardyPioneerBuildRoad<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_348'>348</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_348'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_350'>350</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_350'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_355'>355</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_355'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_358'>358</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_358'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_359'>359</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_359'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_360'>360</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_360'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_363'>363</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_363'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitGetsExperienceThroughWork(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_365'>365</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_365'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_366'>366</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_366'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitGetsExperienceThroughWork<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitGetsExperienceThroughWork(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_373'>373</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_373'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_374'>374</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_374'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_378'>378</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_378'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_382'>382</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_382'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_384'>384</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_384'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_387'>387</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_387'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_389'>389</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_389'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Unit::changeWorkType &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_390'>390</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_390'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_392'>392</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_392'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_394'>394</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_394'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_397'>397</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_397'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_398'>398</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_398'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_399'>399</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_399'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_404'>404</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_404'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/common/model/Unit::modifyExperience &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_405'>405</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_405'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_412'>412</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_412'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::setRandom &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_415'>415</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_415'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_416'>416</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_416'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_419'>419</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_419'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_420'>420</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_420'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_423'>423</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_423'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_424'>424</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_424'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitPromotionWorkingInWorkTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_434'>434</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_434'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setOwner &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_435'>435</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_435'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/common/model/Tile::setExplored &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_447'>447</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_447'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_448'>448</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_448'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_449'>449</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_449'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_452'>452</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_452'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testExposeResource(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_453'>453</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_453'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testExposeResource(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_454'>454</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_454'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testExposeResource(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_460'>460</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_460'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testExposeResource(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::setRandom &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_463'>463</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_463'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testExposeResource(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_466'>466</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_466'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_467'>467</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_467'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExposeResource<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_484'>484</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_484'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_485'>485</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_485'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_486'>486</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_486'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_489'>489</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_489'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_490'>490</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_490'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_491'>491</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_491'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_495'>495</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_495'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_496'>496</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_496'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_500'>500</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_500'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_503'>503</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_503'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_508'>508</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_508'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_510'>510</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_510'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/model/ServerUnit::setMovesLeft &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_512'>512</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_512'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_513'>513</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_513'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_514'>514</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_514'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_518'>518</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_518'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> removed call to net/sf/freecol/server/ServerTestHelper::newTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3b82e4cf_519'>519</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3b82e4cf_519'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testUnitLumberDelivery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerUnitTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerPlowPlain(net.sf.freecol.server.model.ServerUnitTest) (77 ms)</li><li>net.sf.freecol.server.model.ServerUnitTest.testColonyProfitFromEnhancement(net.sf.freecol.server.model.ServerUnitTest) (82 ms)</li><li>net.sf.freecol.server.model.ServerUnitTest.testUnitGetsExperienceThroughWork(net.sf.freecol.server.model.ServerUnitTest) (81 ms)</li><li>net.sf.freecol.server.model.ServerUnitTest.testToggleHorses(net.sf.freecol.server.model.ServerUnitTest) (85 ms)</li><li>net.sf.freecol.server.model.ServerUnitTest.testExposeResource(net.sf.freecol.server.model.ServerUnitTest) (85 ms)</li><li>net.sf.freecol.server.model.ServerUnitTest.testUnitPromotionWorkingInWorkTile(net.sf.freecol.server.model.ServerUnitTest) (66 ms)</li><li>net.sf.freecol.server.model.ServerUnitTest.testDoAssignedWorkHardyPioneerBuildRoad(net.sf.freecol.server.model.ServerUnitTest) (89 ms)</li><li>net.sf.freecol.server.model.ServerUnitTest.testUnitLumberDelivery(net.sf.freecol.server.model.ServerUnitTest) (95 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>