<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for ServerPlayer.java</title>

	<meta name="GENERATOR" content="EclipsePro Audit"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for ServerPlayer.java</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing ServerPlayer.java at 5/7/21, 3:44 PM, using the audit rule set Effective Java.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Boolean_Method_Naming_Convention">Boolean Method Naming Convention</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Label_Naming_Convention">Label Naming Convention</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Constant_Field_Naming_Convention">Constant Field Naming Convention</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Method_Javadoc_Conventions">Method Javadoc Conventions</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Constructors_Only_Invoke_Final_Methods">Constructors Only Invoke Final Methods</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Minimize_Scope_of_Local_Variables">Minimize Scope of Local Variables</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Declare_As_Interface">Declare As Interface</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Questionable_Name">Questionable Name</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Field_Javadoc_Conventions">Field Javadoc Conventions</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Type_Javadoc_Conventions">Type Javadoc Conventions</a>
					</td></tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">6</td></tr>
						<tr class="b"><td>Medium</td><td align="right">49</td></tr>
						<tr class="a"><td>Low</td><td align="right">0</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Boolean_Method_Naming_Convention">Boolean Method Naming Convention (8)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line564">Invalid boolean method name: &quot;checkForREFDefeat&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
564</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line828">Invalid boolean method name: &quot;updateScore&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
828</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line884">Invalid boolean method name: &quot;exploreTile&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
884</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1162">Invalid boolean method name: &quot;csFlushMarket&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,162</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1185">Invalid boolean method name: &quot;csFlushMarket&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,185</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1268">Invalid boolean method name: &quot;csChangeStance&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,268</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4192">Invalid boolean method name: &quot;csContact&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,192</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4290">Invalid boolean method name: &quot;csChangeOwner&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,290</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Constant_Field_Naming_Convention">Constant Field Naming Convention (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line113">Invalid constant name: &quot;logger&quot; starts with lowercase letters</a></td>
<td>
Rename the field from &quot;logger&quot; to &quot;LOGGER&quot;.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
113</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Constructors_Only_Invoke_Final_Methods">Constructors Only Invoke Final Methods (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line176">The constructor invokes a non-final method</a></td>
<td>
Rewrite the constructor so it does not invoke any non-final methods on the object being constructed.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
176</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Declare_As_Interface">Declare As Interface (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line769">Variable should be declared as Map&lt;FoundingFatherType,List&lt;RandomChoice&lt;FoundingFather&gt;&gt;&gt;</a></td>
<td>
Change the declared type to be the appropriate interface.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
769</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line974">Variable should be declared as Map&lt;Tile,Settlement&gt;</a></td>
<td>
Change the declared type to be the appropriate interface.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
974</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Field_Javadoc_Conventions">Field Javadoc Conventions (14)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line113">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
113</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line116">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
116</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line117">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
117</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line120">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
120</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line121">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
121</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line122">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
122</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line125">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
125</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line128">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
128</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line131">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
131</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line134">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
134</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line138">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
138</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line139">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
139</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line140">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
140</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line148">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
148</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Label_Naming_Convention">Label Naming Convention (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1631">Invalid label name: &quot;OUTER&quot; starts with uppercase letters</a></td>
<td>
Rename the label.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,631</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Method_Javadoc_Conventions">Method Javadoc Conventions (12)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line163">Missing @param tag for game in ServerPlayer</a></td>
<td>
Run the Javadoc Repair tool on this method to add the missing @param tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
163</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line163">Missing @param tag for id in ServerPlayer</a></td>
<td>
Run the Javadoc Repair tool on this method to add the missing @param tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
163</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line708">Missing Javadoc comment for method &quot;getRemainingEmigrants&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
708</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line712">Missing Javadoc comment for method &quot;setRemainingEmigrants&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
712</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line884">Missing @param tag for tile in exploreTile</a></td>
<td>
Run the Javadoc Repair tool on this method to add the missing @param tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
884</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line914">Missing @param tag for settlement in exploreForSettlement</a></td>
<td>
Run the Javadoc Repair tool on this method to add the missing @param tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
914</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1510">Missing Javadoc comment for method &quot;csPayUpkeep&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,510</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1548">Missing Javadoc comment for method &quot;csNaturalDisasters&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,548</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1744">Missing Javadoc comment for method &quot;getBuildingForEffect&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,744</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1751">Missing Javadoc comment for method &quot;getUnitForEffect&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,751</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2321">Missing @throws tag for IllegalStateException in csCombat</a></td>
<td>
Run the Javadoc Repair tool on this method to add the missing @throws tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,321</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4335">Missing @return tag for toString</a></td>
<td>
Run the Javadoc Repair tool on this method to add the missing @return tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,335</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Minimize_Scope_of_Local_Variables">Minimize Scope of Local Variables (8)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line306">The variable reply has no initializer</a></td>
<td>
Add an initializer to the declaration of reply, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
306</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line479">The variable carrier has no initializer</a></td>
<td>
Add an initializer to the declaration of carrier, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
479</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line975">The variable claimant has no initializer</a></td>
<td>
Add an initializer to the declaration of claimant, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
975</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1810">The variable extraType has no initializer</a></td>
<td>
Add an initializer to the declaration of extraType, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,810</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2383">The variable vis has no initializer</a></td>
<td>
Add an initializer to the declaration of vis, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,383</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2434">The variable ok has no initializer</a></td>
<td>
Add an initializer to the declaration of ok, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,434</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3647">The variable messageId has no initializer</a></td>
<td>
Add an initializer to the declaration of messageId, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,647</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4253">The variable other has no initializer</a></td>
<td>
Add an initializer to the declaration of other, moving it to where it is used if necessary.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,253</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Questionable_Name">Questionable Name (6)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line523">Short name found: p</a></td>
<td>
Rename.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
523</td>
</tr>
	<tr class="highSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line544">Short name found: p</a></td>
<td>
Rename.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
544</td>
</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line653">Short name found: u</a></td>
<td>
Rename.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
653</td>
</tr>
	<tr class="highSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1024">Short name found: t</a></td>
<td>
Rename.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
1,024</td>
</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3395">Short name found: h</a></td>
<td>
Rename.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
3,395</td>
</tr>
	<tr class="highSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4043">Short name found: m</a></td>
<td>
Rename.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
4,043</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Type_Javadoc_Conventions">Type Javadoc Conventions (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line105">Missing @author tag for type ServerPlayer</a></td>
<td>
Run the Javadoc Repair tool on this type to add the missing @author tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
105</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line105">Missing @version tag for type ServerPlayer</a></td>
<td>
Run the Javadoc Repair tool on this type to add the missing @version tag.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
105</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 5/7/21, 3:44 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="7.1.0.r37x201109091206, 201109091206">EclipsePro Audit</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
