<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>net.sf.freecol.server.model</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>20% <div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">511/2495</div></div></td>
            <td>9% <div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">100/1110</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./ServerPlayer.java.html">ServerPlayer.java</a></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">248/2230</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">65/985</div></div></td>
        </tr>

        <tr>
            <td><a href="./ServerPlayerTest.java.html">ServerPlayerTest.java</a></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">263/265</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">35/125</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>