<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ServerPlayerTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_74'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::stopServerGame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_75'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/util/test/FreeColTestCase::tearDown &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_81'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMakeAIServerPlayer<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_104'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::propagateToEuropeanMarkets &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_105'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_110'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::propagateToEuropeanMarkets &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_111'>111</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_111'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_112'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_113'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_117'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_118'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_119'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_120'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_121'>121</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_121'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_123'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_127'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_131'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/ServerTestHelper::setRandom &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_134'>134</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_134'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_135'>135</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_135'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/control/InGameController::yearlyGoodsAdjust &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_136'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_139'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/control/InGameController::yearlyGoodsAdjust &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_140'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_146'>146</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_146'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_148'>148</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_148'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testMarketRecovery<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_162'>162</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_162'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_163'>163</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_163'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_164'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_165'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_171'>171</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_171'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_172'>172</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_172'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_173'>173</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_173'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_174'>174</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_174'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_175'>175</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_175'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_176'>176</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_176'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testHasExploredTile<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_195'>195</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_195'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_196'>196</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_196'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_200'>200</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_200'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_201'>201</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_201'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_205'>205</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_205'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_206'>206</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_206'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_210'>210</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_210'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_211'>211</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_211'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_215'>215</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_215'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_216'>216</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_216'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_217'>217</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_217'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_222'>222</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_222'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_223'>223</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_223'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInColony<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_241'>241</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_241'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_244'>244</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_244'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_246'>246</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_246'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_250'>250</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_250'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_254'>254</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_254'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_257'>257</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_257'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Market::setArrears &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_259'>259</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_259'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testLoadInEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_266'>266</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_266'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_267'>267</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_267'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_268'>268</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_268'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverNoUnits<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_276'>276</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_276'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverEnoughMoney<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverEnoughMoney(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_277'>277</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_277'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverEnoughMoney<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_285'>285</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_285'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverHasColonistInNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_288'>288</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_288'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckNoGameOverHasColonistInNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_295'>295</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_295'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_298'>298</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_298'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_299'>299</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_299'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_303'>303</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_303'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_304'>304</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_304'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_307'>307</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_307'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOver1600Threshold(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_308'>308</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_308'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOver1600Threshold<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_317'>317</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_317'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_322'>322</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_322'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_323'>323</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_323'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_324'>324</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_324'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_328'>328</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_328'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_331'>331</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_331'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_332'>332</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_332'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToEurope<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_341'>341</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_341'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayer::setGold &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_346'>346</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_346'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_348'>348</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_348'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_352'>352</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_352'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_355'>355</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_355'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToNewWorld(net.sf.freecol.server.model.ServerPlayerTest)</span></span> removed call to net/sf/freecol/common/model/Game::setTurn &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_356'>356</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_356'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCheckGameOverUnitsGoingToNewWorld<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_369'>369</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_369'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_370'>370</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_370'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testSellingMakesPricesFall<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_382'>382</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_382'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_383'>383</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_383'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testBuyingMakesPricesRaise<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_395'>395</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_395'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_399'>399</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_399'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_401'>401</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_401'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_403'>403</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_403'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sellUntilPriceDrop<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> replaced int return with 0 for net/sf/freecol/server/model/ServerPlayerTest::sellUntilPriceDrop &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_418'>418</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_418'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_424'>424</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_424'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_426'>426</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_426'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_428'>428</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_428'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buyUntilPriceRise<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> replaced int return with 0 for net/sf/freecol/server/model/ServerPlayerTest::buyUntilPriceRise &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_440'>440</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_440'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_441'>441</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_441'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_442'>442</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_442'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_451'>451</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_451'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50d77287_460'>460</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50d77287_460'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testDutchMarket<br/><b>Killed by : </b>none</span></span> removed call to net/sf/freecol/server/model/ServerPlayerTest::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>net.sf.freecol.server.model.ServerPlayerTest.testSellingMakesPricesFall(net.sf.freecol.server.model.ServerPlayerTest) (162 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testBuyingMakesPricesRaise(net.sf.freecol.server.model.ServerPlayerTest) (1346 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverHasColonistInNewWorld(net.sf.freecol.server.model.ServerPlayerTest) (203 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverNoUnits(net.sf.freecol.server.model.ServerPlayerTest) (340 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testLoadInColony(net.sf.freecol.server.model.ServerPlayerTest) (283 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testHasExploredTile(net.sf.freecol.server.model.ServerPlayerTest) (271 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testLoadInEurope(net.sf.freecol.server.model.ServerPlayerTest) (254 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToNewWorld(net.sf.freecol.server.model.ServerPlayerTest) (269 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testMakeAIServerPlayer(net.sf.freecol.server.model.ServerPlayerTest) (202 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckNoGameOverEnoughMoney(net.sf.freecol.server.model.ServerPlayerTest) (277 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOverUnitsGoingToEurope(net.sf.freecol.server.model.ServerPlayerTest) (277 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testMarketRecovery(net.sf.freecol.server.model.ServerPlayerTest) (365 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testDutchMarket(net.sf.freecol.server.model.ServerPlayerTest) (380 ms)</li><li>net.sf.freecol.server.model.ServerPlayerTest.testCheckGameOver1600Threshold(net.sf.freecol.server.model.ServerPlayerTest) (437 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>