<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for ServerPlayer.java</title>

	<meta name="GENERATOR" content="EclipsePro Audit"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for ServerPlayer.java</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing ServerPlayer.java at 5/7/21, 4:12 PM, using the audit rule set Potential Errors and Refactorings.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Append_String">Append String</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Expression_Evaluation">Expression Evaluation</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Questionable_Assignment">Questionable Assignment</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Assignment_In_Condition">Assignment In Condition</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Extra_Semicolon">Extra Semicolon</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Too_Many_Violations">Too Many Violations</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Block_Depth">Block Depth</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Loss_of_Precision_in_Cast">Loss of Precision in Cast</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Use_"for"_Loops_Instead_of_"while"_Loops">Use &quot;for&quot; Loops Instead of &quot;while&quot; Loops</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Caught_Exceptions">Caught Exceptions</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Method_Chain_Length">Method Chain Length</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Use_equals___Rather_Than_==">Use equals() Rather Than ==</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Dangling_Else">Dangling Else</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Missing_Block">Missing Block</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Variable_Declared_Within_a_Loop">Variable Declared Within a Loop</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Declare_As_Interface">Declare As Interface</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Missing_Default_in_Switch">Missing Default in Switch</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Variable_Should_Be_Final">Variable Should Be Final</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Define_Initial_Capacity">Define Initial Capacity</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Non-terminated_Case_Clause">Non-terminated Case Clause</a>
					</td>	<td width="10"/>
					<td valign="top">&nbsp;</td>
					</tr>
					<tr>
					<td valign="top"><a href="#Empty_Statement">Empty Statement</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Platform_Specific_Line_Separator">Platform Specific Line Separator</a>
					</td>	<td width="10"/>
					<td valign="top">&nbsp;</td>
					</tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">6</td></tr>
						<tr class="b"><td>Medium</td><td align="right">107</td></tr>
						<tr class="a"><td>Low</td><td align="right">26</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Append_String">Append String (9)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1168">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,168</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1171">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,171</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1604">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,604</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1610">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,610</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1617">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,617</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1624">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,624</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4341">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,341</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4342">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,342</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4343">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,343</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Assignment_In_Condition">Assignment In Condition (5)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line481">Assignment in condition</a></td>
<td>
Move the assignment before the condition or fix the identity operator.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
481</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1026">Assignment in condition</a></td>
<td>
Move the assignment before the condition or fix the identity operator.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,026</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1297">Assignment in condition</a></td>
<td>
Move the assignment before the condition or fix the identity operator.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,297</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1458">Assignment in condition</a></td>
<td>
Move the assignment before the condition or fix the identity operator.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,458</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1812">Assignment in condition</a></td>
<td>
Move the assignment before the condition or fix the identity operator.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,812</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Block_Depth">Block Depth (11)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line608">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
608</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line960">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
960</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1367">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,367</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1511">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,511</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1549">Method has 5 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,549</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1583">Method has 6 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,583</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1839">Method has 5 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,839</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2006">Method has 6 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,006</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2030">Method has 5 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,030</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2309">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,309</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3037">Method has 4 levels of nested blocks</a></td>
<td>
Reduce the complexity of the method by extracting some of the code into a separate method.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,037</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Caught_Exceptions">Caught Exceptions (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line199">Disallowed exception caught: Throwable</a></td>
<td>
Delete the catch clause.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
199</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Dangling_Else">Dangling Else (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line585">Dangling else clause</a></td>
<td>
Enclose the then clause in a block.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
585</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Declare_As_Interface">Declare As Interface (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line770">Variable should be declared as Map&lt;FoundingFatherType,List&lt;RandomChoice&lt;FoundingFather&gt;&gt;&gt;</a></td>
<td>
Change the declared type to be the appropriate interface.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
770</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line975">Variable should be declared as Map&lt;Tile,Settlement&gt;</a></td>
<td>
Change the declared type to be the appropriate interface.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
975</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Define_Initial_Capacity">Define Initial Capacity (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line384">Define the initial capacity of StringBuilder instances</a></td>
<td>
Pre-define the initial capacity to avoid expensive character array expansion.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
384</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Empty_Statement">Empty Statement (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1813">Empty statement</a></td>
<td>
Delete the empty statement.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
1,813</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Expression_Evaluation">Expression Evaluation (7)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1783">Expression value is constant</a></td>
<td>
Check the expression logic and consider creating a static final constant.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,783</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2457">Expression value is constant</a></td>
<td>
Check the expression logic and consider creating a static final constant.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,457</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2467">Expression value is constant</a></td>
<td>
Check the expression logic and consider creating a static final constant.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,467</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2489">Expression value is constant</a></td>
<td>
Check the expression logic and consider creating a static final constant.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,489</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2552">Expression value is constant</a></td>
<td>
Check the expression logic and consider creating a static final constant.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,552</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2565">Expression value is constant</a></td>
<td>
Check the expression logic and consider creating a static final constant.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,565</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2767">Expression value is constant</a></td>
<td>
Check the expression logic and consider creating a static final constant.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,767</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Extra_Semicolon">Extra Semicolon (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2712">Extra semicolon</a></td>
<td>
Delete the extra semicolon.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
2,712</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Loss_of_Precision_in_Cast">Loss of Precision in Cast (7)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line373">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
373</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line838">Casting from &quot;double&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
838</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1219">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,219</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1245">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,245</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1912">Casting from &quot;double&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,912</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1947">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,947</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2167">Casting from &quot;float&quot; to &quot;int&quot;</a></td>
<td>
Either test the value first or attempt to remove the cast.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,167</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Method_Chain_Length">Method Chain Length (20)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line404">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
404</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line598">Method chain is too long (5)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
598</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line831">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
831</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line833">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
833</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1446">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,446</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1516">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,516</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1600">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,600</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1912">Method chain is too long (5)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,912</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3119">Method chain is too long (5)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,119</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3128">Method chain is too long (5)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,128</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3181">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,181</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3283">Method chain is too long (6)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,283</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3292">Method chain is too long (6)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,292</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3326">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,326</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3596">Method chain is too long (6)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,596</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3606">Method chain is too long (6)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,606</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3657">Method chain is too long (6)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,657</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3666">Method chain is too long (6)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,666</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3737">Method chain is too long (4)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,737</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3758">Method chain is too long (5)</a></td>
<td>
Break the chain by introducing a temporary variable, or define a higher level accessor method that will encapsulate the chain of invocations.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,758</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Missing_Block">Missing Block (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1980">Missing block in if clause: continue;</a></td>
<td>
Add a block around the body of the if clause.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,980</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Missing_Default_in_Switch">Missing Default in Switch (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1069">Missing default case</a></td>
<td>
Add a default case to the switch statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,069</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1606">Missing default case</a></td>
<td>
Add a default case to the switch statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,606</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Non-terminated_Case_Clause">Non-terminated Case Clause (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2285">Missing terminating statement before case NORMAL:</a></td>
<td>
Add a terminating statement after the before the case clause.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,285</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Platform_Specific_Line_Separator">Platform Specific Line Separator (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2398">Use of a platform specific line separator</a></td>
<td>
Use System.getProperty(&quot;line.separator&quot;) to access the line separator appropriate for the current platform.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
2,398</td>
</tr>
	<tr class="highSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2412">Use of a platform specific line separator</a></td>
<td>
Use System.getProperty(&quot;line.separator&quot;) to access the line separator appropriate for the current platform.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
2,412</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Questionable_Assignment">Questionable Assignment (4)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line318">Questionable method parameter assignment: request = this.connection.handle(reply)</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
318</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1782">Questionable method parameter assignment: amount *= randomInt(LOGGER, &quot;Propagate goods&quot;, random,
                            upperBound - lowerBound + 1) + lowerBound</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,782</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1784">Questionable method parameter assignment: amount /= 100</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,784</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2375">Questionable method parameter assignment: crs = combatModel.generateAttackResult(random, attacker, defender)</a></td>
<td>
Check the logic of the assignment statement.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,375</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Too_Many_Violations">Too Many Violations (3)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1">Maximum violation count of 20 exceeded for the rule &quot;Method Chain Length&quot; in &quot;/FreeCol/src/net/sf/freecol/server/model/ServerPlayer.java&quot;</a></td>
<td>
&nbsp;
		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
1</td>
</tr>
	<tr class="highSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1">Maximum violation count of 20 exceeded for the rule &quot;Variable Should Be Final&quot; in &quot;/FreeCol/src/net/sf/freecol/server/model/ServerPlayer.java&quot;</a></td>
<td>
&nbsp;
		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
1</td>
</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1">Maximum violation count of 200 exceeded in &quot;/FreeCol/src/net/sf/freecol/server/model/ServerPlayer.java&quot;</a></td>
<td>
&nbsp;
		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
1</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Use_"for"_Loops_Instead_of_"while"_Loops">Use &quot;for&quot; Loops Instead of &quot;while&quot; Loops (10)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line306">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
306</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line356">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
356</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line638">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
638</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line653">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
653</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1421">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,421</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1489">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,489</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1812">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,812</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3151">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
3,151</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3687">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
3,687</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3872">Use a &quot;for&quot; loop instead of a &quot;while&quot; loop</a></td>
<td>
Use a &quot;for&quot; loop rather than a &quot;while&quot; loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
3,872</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Use_equals___Rather_Than_==">Use equals() Rather Than == (15)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line644">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
644</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line997">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
997</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1011">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,011</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1360">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,360</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1496">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,496</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1821">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,821</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2017">Should not compare values using the not equals (!=) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,017</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2394">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,394</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2408">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,408</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line2944">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,944</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2961">Should not compare values using the not equals (!=) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
2,961</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3274">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,274</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3845">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
3,845</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4294">Should not compare values using the equals (==) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,294</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4318">Should not compare values using the not equals (!=) operator</a></td>
<td>
Replace the comparison with an invocation of equals().		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,318</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Variable_Declared_Within_a_Loop">Variable Declared Within a Loop (15)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line307">The variable &quot;reply&quot; is declared within a loop</a></td>
<td>
Declare the &quot;reply&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
307</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line357">The variable &quot;ag&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;ag&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
357</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line654">The variable &quot;unit&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;unit&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
654</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1093">The variable &quot;su&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;su&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,093</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1490">The variable &quot;s&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;s&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,490</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1491">The variable &quot;sta&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;sta&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,491</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1492">The variable &quot;war&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;war&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,492</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1495">The variable &quot;sp&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;sp&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,495</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1559">The variable &quot;colony&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;colony&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,559</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1560">The variable &quot;disasters&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;disasters&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,560</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1562">The variable &quot;disaster&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;disaster&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,562</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1565">The variable &quot;messages&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;messages&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
1,565</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3152">The variable &quot;unit&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;unit&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
3,152</td>
</tr>
	<tr class="lowSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line3688">The variable &quot;trs&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;trs&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
3,688</td>
</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line3873">The variable &quot;unit&quot; is initialized within a loop</a></td>
<td>
Initialize the &quot;unit&quot; variable outside of the loop.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
3,873</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Variable_Should_Be_Final">Variable Should Be Final (20)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line372">Local variable should be final: i0</a></td>
<td>
Declare the &quot;i0&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
372</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line383">Local variable should be final: market</a></td>
<td>
Declare the &quot;market&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
383</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line384">Local variable should be final: sb</a></td>
<td>
Declare the &quot;sb&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
384</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line497">Local variable should be final: mandatory</a></td>
<td>
Declare the &quot;mandatory&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
497</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line542">Local variable should be final: unitType</a></td>
<td>
Declare the &quot;unitType&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
542</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line637">Local variable should be final: settlements</a></td>
<td>
Declare the &quot;settlements&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
637</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line652">Local variable should be final: unitList</a></td>
<td>
Declare the &quot;unitList&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
652</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line700">Local variable should be final: game</a></td>
<td>
Declare the &quot;game&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
700</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line727">Local variable should be final: overflow</a></td>
<td>
Declare the &quot;overflow&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
727</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line743">Local variable should be final: spec</a></td>
<td>
Declare the &quot;spec&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
743</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line770">Local variable should be final: choices</a></td>
<td>
Declare the &quot;choices&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
770</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line784">Local variable should be final: randomFathers</a></td>
<td>
Declare the &quot;randomFathers&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
784</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line785">Local variable should be final: lb</a></td>
<td>
Declare the &quot;lb&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
785</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line830">Local variable should be final: oldScore</a></td>
<td>
Declare the &quot;oldScore&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
830</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line836">Local variable should be final: gold</a></td>
<td>
Declare the &quot;gold&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
836</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line886">Local variable should be final: ret</a></td>
<td>
Declare the &quot;ret&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
886</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line900">Local variable should be final: result</a></td>
<td>
Declare the &quot;result&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
900</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line916">Local variable should be final: tiles</a></td>
<td>
Declare the &quot;tiles&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
916</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line945">Local variable should be final: result</a></td>
<td>
Declare the &quot;result&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
945</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line975">Local variable should be final: claims</a></td>
<td>
Declare the &quot;claims&quot; variable final.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
975</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 5/7/21, 4:12 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="7.1.0.r37x201109091206, 201109091206">EclipsePro Audit</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
