<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for ServerPlayer.java</title>

	<meta name="GENERATOR" content="EclipsePro Audit"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for ServerPlayer.java</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing ServerPlayer.java at 5/7/21, 4:12 PM, using the default audit rule set CodePro Core.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Append_String">Append String</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Empty_Statement">Empty Statement</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Empty_While_Statement">Empty While Statement</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Extra_Semicolon">Extra Semicolon</a>
					</td></tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">1</td></tr>
						<tr class="b"><td>Medium</td><td align="right">10</td></tr>
						<tr class="a"><td>Low</td><td align="right">1</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Append_String">Append String (9)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1168">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,168</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1171">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,171</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1604">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,604</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1610">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,610</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1617">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,617</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line1624">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,624</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4341">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,341</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/ServerPlayer.html#line4342">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,342</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line4343">String literal can be replaced by a character literal</a></td>
<td>
Replace the string literal with a character literal.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
4,343</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Empty_Statement">Empty Statement (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="highSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1813">Empty statement</a></td>
<td>
Delete the empty statement.		</td>
<td>High</td>
<td>
ServerPlayer.java</td>
<td>
1,813</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Empty_While_Statement">Empty While Statement (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line1813">Empty while statement</a></td>
<td>
Remove the while statement or fix the code so that its body is no longer empty.		</td>
<td>Medium</td>
<td>
ServerPlayer.java</td>
<td>
1,813</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Extra_Semicolon">Extra Semicolon (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="lowSeverity a"><td><a href="AuditViolations_files/ServerPlayer.html#line2712">Extra semicolon</a></td>
<td>
Delete the extra semicolon.		</td>
<td>Low</td>
<td>
ServerPlayer.java</td>
<td>
2,712</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 5/7/21, 4:12 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="7.1.0.r37x201109091206, 201109091206">EclipsePro Audit</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
