<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>21% <div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">516/2498</div></div></td>
            <td>9% <div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">102/1110</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./net.sf.freecol.server.model/index.html">net.sf.freecol.server.model</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">516/2498</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">102/1110</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>